* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bannerSection {
  margin: 25px auto;
}

.bannerContainer {
  display: flex;
  justify-content: center;
  /* gap:20px; */
  height: 100%;
  margin: auto;
  /* background: #000; */
}

.slider {
  width: 45%;
  border-radius: 12px;
  overflow: hidden;
}

.sliderContainer > div {
  margin-right: 20px;
}
.sliderContainer img {
  width: 100%;
  border-radius: 12px;
}
.rightBanner {
  width: 55%;
  display: flex;
  justify-content: end;
}
.highlightedServices {
  width: 24%;
  background-color: #0f7dd8;
  height: 97%;
  border-radius: 12px;
  position: relative;
  margin-right: 20px;
  cursor: pointer;
  padding: 18px;
  transition: all 0.5s linear;
}
.highlightedServices:nth-child(2) {
  background-color: #2654a1;
}
.highlightedServices:nth-child(3) {
  background-color: #6769d0;
}
.highlightedServices:nth-child(4) {
  background-color: #00ac7d;
}
.mainServiceCard {
  text-decoration: none;
}

.mainServiceTitle {
  color: white;
  font-weight: 800;
  font-size: 18px;
  transition: all 0.2s linear;
  text-transform: uppercase;
}

.highlightedServices:hover .mainServiceTitle {
  transform: scale(1.09);
  transform-origin: bottom left;
}
.mainServiceSubtitle {
  color: rgba(255, 255, 255, 0.726);
  width: 30px;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 12px;
  font-weight: 500;
  line-height: 16px;
}

.highlightedServices:last-child {
  margin-right: 0px;
}

.highlightedServices img {
  width: 90%;
  position: absolute;
  right: 0px;
  bottom: 0px;
  transition: all 0.2s linear;
}

.highlightedServices:hover img {
  transform: scale(1.05);
  transform-origin: bottom right;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-dots {
  bottom: 15px;
}

.slick-next {
  right: 50px;
  display: none !important;
}

.slick-prev {
  left: 25px;
  z-index: 1;
  display: none !important;
}

.slider:hover .slick-next,
.slider:hover .slick-prev {
  display: inline-block !important ;
}

.slick-dots li {
  margin: 0px;
  width: 15px;
  height: 15px;
}

.slick-dots li.slick-active button:before {
  color: white;
}

.slick-dots li button:before {
  color: white;
  font-size: 7px;
}

.explore {
  display: flex;
  align-items: center;
  /* gap: 6px; */
  position: absolute;
  left: 0px;
  bottom: 30px;
  background-color: transparent;
  padding: 2px 5px;
  border-radius: 0px 5px 5px 0px;
  text-decoration: none;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.253);
  color: white;
}

.explore span {
  width: 0;
  font-size: 12px;
  overflow: hidden;
  transition: all 0.5s linear;
}

.highlightedServices:nth-child(1):hover .explore {
  color: #0f7dd8;
}

.highlightedServices:nth-child(2):hover .explore {
  color: #2654a1;
}

.highlightedServices:nth-child(3):hover .explore {
  color: #6769d0;
}

.highlightedServices:nth-child(4):hover .explore {
  color: #00ac7d;
}
.highlightedServices:hover .explore {
  background-color: white;
}
.highlightedServices:hover .explore span {
  width: unset;
  margin-right: 6px;
}

/* serviceCard style start */
.serviceContainer {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.serviceCard {
  width: 100px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 12px;
}

.serviceCard span {
  display: block;
  width: 70px;
  height: 70px;
  border: 1px solid gray;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 12px; */
  margin: auto;
  margin-bottom: 8px;
}

.serviceCard span img {
  width: 70%;
}

.serviceCard p {
  margin-bottom: 0;
  color: #111111be;
  font-size: 14px;
  font-weight: 500;
}

/* making responsive */
@media (max-width: 1180px) {
  .highlightedServices {
    padding: 10px;
  }
  .mainServiceSubtitle {
    margin-top: 5px;
    font-size: 12px;
  }
  .mainServiceTitle {
    line-height: 15px;
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .rightBanner {
    display: none;
  }
  .slider {
    width: 100%;
  }
  .serviceContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .sliderContainer > div {
    transform: translateX(10px) !important;
  }
  .serviceCard {
    width: 23%;
    padding-left: 0px;
  }
  .serviceCard span {
    width: 60px;
    height: 60px;
  }
  .serviceCard p {
    font-size: 12px;
    line-height: 12px;
  }
  .slick-next {
    right: 30px;
  }
}
